apiVersion: v1
kind: Service
metadata:
  name: web-projec
spec:
  type: NodePort
  selector:
    app: web-project
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
      nodePort: 30020

